vraptor.simplemail.main.server = smtp.gmail.com
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.username=thomas.lohaus@gmail.com
vraptor.simplemail.main.password=TeLiebo280786Muito!
vraptor.simplemail.main.from=thomas.lohaus@gmail.com
vraptor.simplemail.main.from.name=Thomas
vraptor.simplemail.send_real_email=true
