vraptor.simplemail.main.server = smtp.gmail.com
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.username = turnier.skat@gmail.com
vraptor.simplemail.main.password = KontraReBock
vraptor.simplemail.main.from = turnier.skat@gmail.com
vraptor.simplemail.main.from.name = Skat
vraptor.simplemail.send_real_email = true
