# skat

Skatturnier/: .classpath  .project  README.md  pom.xml
Skatturnier/src/main/java/br/com/tahl/skat/controller/: CampeonatoController.java  DashboardController.java  JogadorController.java  LoginController.java  RodadaController.java
Skatturnier/src/main/java/br/com/tahl/skat/controller/utils/: Rota.java
Skatturnier/src/main/java/br/com/tahl/skat/dao/: CampeonatoDao.java  DisposicaoMesaDao.java  JogadorDao.java  PontuacaoDao.java  RodadaDao.java
Skatturnier/src/main/java/br/com/tahl/skat/infra/: EntityManagerProducer.java
Skatturnier/src/main/java/br/com/tahl/skat/messages/: messages_de.properties  messages_en.properties  messages_pt.properties
Skatturnier/src/main/java/br/com/tahl/skat/model/: Campeonato.java  DisposicaoMesa.java  Jogador.java  Pontuacao.java  Posicao.java  Rodada.java  StatusRodada.java
Skatturnier/src/main/java/br/com/tahl/skat/reports/: EstatisticasSerie.java  ResultadoRodadaJogador.java
Skatturnier/src/main/java/br/com/tahl/skat/reports/utils/: ResultadoRodadaUtils.java
Skatturnier/src/main/java/br/com/tahl/skat/security/: JogadorLogado.java  LoginInterceptor.java  LoginSenhaNuloVazioException.java  Open.java
Skatturnier/src/main/java/br/com/tahl/skat/tests/: TestDBSkat.java  TestListaPaulista.java  Testes.java
Skatturnier/src/main/java/br/com/tahl/skat/utils/: CampeonatoUtils.java  GeradorMesas.java  Idioma.java  LanguageUtils.java  LoginUtils.java  NumeroDeJogadoresException.java  Pontos.java  PontosComparator.java  RefJogador.java  RefJogadorComparator.java
Skatturnier/src/main/java/br/com/tahl/skat/utils/idioma/: Idioma.java  IdiomaUtils.java
Skatturnier/src/main/resources/: environment.properties  log4j.xml
Skatturnier/src/main/resources/templates/: emailNovaSenha.ftl  teste.ftl
Skatturnier/src/main/webapp/WEB-INF/: web.xml
Skatturnier/src/main/webapp/WEB-INF/jsp/: error.jsp  footer.jsp  header.jsp
Skatturnier/src/main/webapp/WEB-INF/jsp/admin/: requisitos.jsp
Skatturnier/src/main/webapp/WEB-INF/jsp/campeonato/: campeonato.jsp  editar.jsp  gerenciar.jsp  info.jsp  listar.jsp
Skatturnier/src/main/webapp/WEB-INF/jsp/dashboard/: dashboard.jsp
Skatturnier/src/main/webapp/WEB-INF/jsp/jogador/: novaSenha.jsp
Skatturnier/src/main/webapp/WEB-INF/jsp/login/: esqueceuSenha.jsp  form.jsp  login.jsp
Skatturnier/src/main/webapp/WEB-INF/jsp/rodada/: resultados.jsp
Skatturnier/src/main/webapp/WEB-INF/tags/: gerenciarRodada.tag  resultadosRodada.tag
Skatturnier/src/main/webapp/resources/css/: skat.css
Skatturnier/src/main/webapp/resources/js/: skat.js
